{
    "ConnectionStrings": {
        "Conexaodb": "Server=(localdb)\\mssqllocaldb;Database=Banco;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
